.container
  h2.title.is-2
    | Resend confirmation instructions
  .box
    = form_for(resource, as: resource_name, url: confirmation_path(resource_name), html: { method: :post }, class: "form") do |f|
      = devise_error_messages!
      .field
        = f.label :email, class: "label"
        = f.email_field :email, autofocus: true, autocomplete: "email", value: (resource.pending_reconfirmation? ? resource.unconfirmed_email : resource.email), class: "input"
      .actions
        = f.submit "Resend confirmation instructions", class: "button is-info"
    = render "devise/shared/links"
