.content_home
  a[href="/search"]
    h2.search_home
      | # SEARCH
  h1.logo_home
    span.logo_bracket
      | {
    | CODE =>
    br 
    | &nbsp;&nbsp;&nbsp;&nbsp;NOT
    span.logo-E-letter
      | E
    span.logo_bracket
      | }
  = render '/layouts/header'