.search
  - page = 1
  - @stickers.each_with_index do | s, inx |
    - if inx % 3 == 0
      - page += 1   
    .sticker[class="page#{page}"]
      h2[class="#{s.rating>0 ? 'plus' : (s.rating < 0 ? 'minus' : 'zero')}"]
        = s.rating
      h1.title
        = s.title
      p
        = s.description
.pagintaion
  - (1..page).each do |p|
    a href="#"
      = p