doctype html
html
  head
    title
      | Note
    = csrf_meta_tags
    meta[name="viewport" content="width=device-width, initial-scale=1"]
    = csp_meta_tag
    = stylesheet_link_tag    'application', media: 'all'
    / = javascript_include_tag 'application'
    = javascript_pack_tag 'application'
    link[href="https://fonts.googleapis.com/css?family=Luckiest+Guy" rel="stylesheet"]
  body
    header#header
    main
      = yield
    footer#footer